version: '3.3'

services:
  dotnet-api:
    container_name: dotnet_api
    image: http-service/dotnet-api
    build:
      context: ./
      dockerfile: ./server/Dockerfile
    ports:
      - 5000:5000
    volumes:
      - './server:/app'